<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    {% from '_navbar.html' import navbar %}
    {{ navbar() }}
        <div class="container py-5">
        <h2 class="mb-4 text-center">Dashboard</h2>
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-8">
                <canvas id="dashboardChart" height="120"></canvas>
            </div>
        </div>
        <div class="row justify-content-center g-4">
            <div class="col-12 col-sm-6 col-md-3">
                <div class="card text-center shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Empleados</h5>
                        <p class="card-text display-6">{{ total_empleados }}</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <div class="card text-center shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Productos</h5>
                        <p class="card-text display-6">{{ total_productos }}</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <div class="card text-center shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Proveedores</h5>
                        <p class="card-text display-6">{{ total_proveedores }}</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <div class="card text-center shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Clientes</h5>
                        <p class="card-text display-6">{{ total_clientes }}</p>
                    </div>
                </div>
            </div>
        </div>
        <script>
    const dashboardData = {{ dashboard_data|tojson }};
        const ctx = document.getElementById('dashboardChart').getContext('2d');
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Empleados', 'Productos', 'Proveedores', 'Clientes'],
                datasets: [{
                    label: 'Totales',
                    data: dashboardData,
                    backgroundColor: [
                        'rgba(54, 162, 235, 0.7)',
                        'rgba(255, 206, 86, 0.7)',
                        'rgba(75, 192, 192, 0.7)',
                        'rgba(255, 99, 132, 0.7)'
                    ],
                    borderColor: [
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(255, 99, 132, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: { display: false },
                    title: { display: true, text: 'Totales del sistema' }
                },
                scales: {
                    y: { beginAtZero: true }
                }
            }
        });
        </script>
    </div>
    {% if session.get('usuario') %}
    <div style="position: fixed; bottom: 10px; right: 20px; z-index: 9999; color: #555; font-size: 1rem;">
        Usuario: <strong>{{ session['usuario'] }}</strong>
    </div>
    {% endif %}
</body>
</html>
