<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Editar Usuario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container py-4">
    <h2 class="mb-4">Editar Usuario</h2>
    <form method="post">
        <div class="mb-3">
            <label for="nombre" class="form-label">Nombre</label>
            <input type="text" name="nombre" id="nombre" class="form-control" value="{{ usuario.Nombre }}" required>
        </div>
        <div class="mb-3">
            <label for="correo" class="form-label">Correo</label>
            <input type="email" name="correo" id="correo" class="form-control" value="{{ usuario.Correo }}" required>
        </div>
        <div class="mb-3">
            <label for="contraseña" class="form-label">Contraseña (dejar vacío para no cambiar)</label>
            <input type="password" name="contraseña" id="contraseña" class="form-control">
        </div>
        <button type="submit" class="btn btn-success">Guardar Cambios</button>
        <a href="/usuarios" class="btn btn-secondary">Cancelar</a>
    </form>
</div>
</body>
</html>
