<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <h2>Iniciar sesión</h2>
    {% if error %}
    <script>alert("{{ error }}");</script>
    {% endif %}
    {% if success %}
    <script>alert("{{ success }}");</script>
    {% endif %}
    <form method="post" action="/auth/login">
        <input type="text" name="correo" placeholder="Correo" required><br>
        <input type="password" name="contraseña" placeholder="Contraseña" required><br>
        <button type="submit">Iniciar sesión</button>
    </form>
</body>
</html>
