<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Productos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
{% from '_navbar.html' import navbar %}
{{ navbar() }}
<div class="container py-4">
    <h2 class="mb-4">Productos</h2>
    <form method="post" action="/productos/create" class="row g-3 mb-4">
        <div class="col-auto">
            <input type="text" name="nombre" class="form-control" placeholder="Nombre del producto" required>
        </div>
        <div class="col-auto">
            <input type="number" step="0.01" name="precio" class="form-control" placeholder="Precio" required>
        </div>
        <div class="col-auto">
            <input type="number" name="cantidad_disponible" class="form-control" placeholder="Cantidad Disponible" required>
        </div>
        <div class="col-auto">
            <button type="submit" class="btn btn-primary mb-3">Agregar Producto</button>
        </div>
    </form>
    <table class="table table-bordered table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Precio</th>
                <th>Cantidad Disponible</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
        {% for producto in productos %}
            <tr>
                <td>{{ producto.ID_Producto }}</td>
                <td>{{ producto.Nombre }}</td>
                <td>{{ producto.Precio }}</td>
                <td>{{ producto.Cantidad_Disponible }}</td>
                <td>
                    <a href="/productos/edit/{{ producto.ID_Producto }}" class="btn btn-sm btn-warning">Editar</a>
                    <a href="/productos/delete/{{ producto.ID_Producto }}" class="btn btn-sm btn-danger" onclick="return confirm('¿Seguro que deseas eliminar este producto?');">Eliminar</a>
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>
