<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Asignar Permisos a Roles</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
{% from '_navbar.html' import navbar %}
{{ navbar() }}
<div class="container py-4">
    <h2 class="mb-4">Asignar Permisos a Roles</h2>
    <form method="post" action="/rol_permiso/asignar" class="row g-3 mb-4">
        <div class="col-auto">
            <select name="id_rol" class="form-select" required>
                <option value="">Selecciona un rol</option>
                {% for rol in roles %}
                <option value="{{ rol.ID_Rol }}">{{ rol.Nombre }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="col-auto">
            <select name="id_permiso" class="form-select" required>
                <option value="">Selecciona un permiso</option>
                {% for permiso in permisos %}
                <option value="{{ permiso.ID_Permiso }}">{{ permiso.Nombre }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="col-auto">
            <button type="submit" class="btn btn-primary mb-3">Asignar Permiso</button>
        </div>
    </form>
    <table class="table table-bordered table-striped">
        <thead>
            <tr>
                <th>Rol</th>
                <th>Permiso</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
        {% for rp in rol_permisos %}
            <tr>
                <td>{{ rp.rol.Nombre }}</td>
                <td>{{ rp.permiso.Nombre }}</td>
                <td>
                    <a href="/rol_permiso/delete/{{ rp.ID_Rol_Permiso }}" class="btn btn-sm btn-danger" onclick="return confirm('¿Seguro que deseas quitar este permiso del rol?');">Quitar</a>
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>
