<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Usuarios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
{% from '_navbar.html' import navbar %}
{{ navbar() }}
<div class="container py-4">
    <h2 class="mb-4">Usuarios</h2>
    <form method="post" action="/usuarios/create" class="row g-3 mb-4">
        <div class="col-auto">
            <input type="text" name="nombre" class="form-control" placeholder="Nombre del usuario" required>
        </div>
        <div class="col-auto">
            <input type="email" name="correo" class="form-control" placeholder="Correo" required>
        </div>
        <div class="col-auto">
            <input type="password" name="contraseña" class="form-control" placeholder="Contraseña" required>
        </div>
        <div class="col-auto">
            <select name="ID_Rol" class="form-select" required>
                <option value="">Selecciona un rol</option>
                {% for rol in roles %}
                <option value="{{ rol.ID_Rol }}">{{ rol.Nombre }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="col-auto">
            <button type="submit" class="btn btn-primary mb-3">Agregar Usuario</button>
        </div>
    </form>
    <table class="table table-bordered table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Correo</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
        {% for usuario in usuarios %}
            <tr>
                <td>{{ usuario.ID_usuario }}</td>
                <td>{{ usuario.Nombre }}</td>
                <td>{{ usuario.Correo }}</td>
                <td>
                    <a href="/usuarios/edit/{{ usuario.ID_usuario }}" class="btn btn-sm btn-warning">Editar</a>
                    <a href="/usuarios/delete/{{ usuario.ID_usuario }}" class="btn btn-sm btn-danger" onclick="return confirm('¿Seguro que deseas eliminar este usuario?');">Eliminar</a>
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>
