body {
    background: #f5f6fa;
    font-family: Arial, sans-serif;
}
form {
    background: #fff;
    padding: 2em;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    max-width: 320px;
    margin: 40px auto;
}
input[type="text"], input[type="password"] {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
}
button {
    width: 100%;
    padding: 0.7em;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
}
button:hover {
    background: #0056b3;
}
